<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 25 16:58:24 EDT 2020 -->
<title>Uses of Class chess.Board</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class chess.Board";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../chess/package-summary.html">Package</a></li>
<li><a href="../../chess/Board.html" title="class in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chess/class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class chess.Board" class="title">Uses of Class<br>chess.Board</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="chess">
<!--   -->
</a>
<h3>Uses of <a href="../../chess/Board.html" title="class in chess">Board</a> in <a href="../../chess/package-summary.html">chess</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chess/package-summary.html">chess</a> with parameters of type <a href="../../chess/Board.html" title="class in chess">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../chess/Move.html#isInCheck-chess.Square-chess.Board-">isInCheck</a></span>(<a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;king,
         <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>
<div class="block">Checks whether a King is in check after opposing Player makes a move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../chess/Move.html#isInCheckmate-chess.Square-chess.Board-">isInCheckmate</a></span>(<a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;kingPos,
             <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>
<div class="block">Checks whether a King piece is in checkmate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../chess/Rook.html#isMoveLegal-chess.Square-chess.Square-chess.Board-">isMoveLegal</a></span>(<a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;oldPos,
           <a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;newPos,
           <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>
<div class="block">Checks the legality of the proposed move for this Rook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../chess/Queen.html#isMoveLegal-chess.Square-chess.Square-chess.Board-">isMoveLegal</a></span>(<a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;oldPos,
           <a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;newPos,
           <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>
<div class="block">Checks the legality of the proposed move for this Queen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../chess/Piece.html#isMoveLegal-chess.Square-chess.Square-chess.Board-">isMoveLegal</a></span>(<a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;oldPos,
           <a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;newPos,
           <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>
<div class="block">Checks whether the proposed move matches the specifications for legal moves
 for this Piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../chess/Pawn.html#isMoveLegal-chess.Square-chess.Square-chess.Board-">isMoveLegal</a></span>(<a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;oldPos,
           <a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;newPos,
           <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>
<div class="block">Checks the legality of the proposed move for this Pawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../chess/Knight.html#isMoveLegal-chess.Square-chess.Square-chess.Board-">isMoveLegal</a></span>(<a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;oldPos,
           <a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;newPos,
           <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>
<div class="block">Checks the legality of the proposed move for this Knight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../chess/King.html#isMoveLegal-chess.Square-chess.Square-chess.Board-">isMoveLegal</a></span>(<a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;oldPos,
           <a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;newPos,
           <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>
<div class="block">Checks the legality of the proposed move for this King.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../chess/Bishop.html#isMoveLegal-chess.Square-chess.Square-chess.Board-">isMoveLegal</a></span>(<a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;oldPos,
           <a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;newPos,
           <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>
<div class="block">Checks the legality of the proposed move for this Bishop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../chess/Move.html#makeMove-java.lang.String-chess.Player-chess.Board-boolean-">makeMove</a></span>(java.lang.String&nbsp;move,
        <a href="../../chess/Player.html" title="class in chess">Player</a>&nbsp;currentPlayer,
        <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board,
        boolean&nbsp;drawRequested)</code>
<div class="block">Executes a move based on Player input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../chess/Move.html#wouldBeInCheck-chess.Square-chess.Square-chess.Board-">wouldBeInCheck</a></span>(<a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;kingOriginal,
              <a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;kingNew,
              <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>
<div class="block">Checks whether King piece would be in check when Player of same team attempts
 a move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../chess/Rook.html#wouldCollide-chess.Square-chess.Square-chess.Board-">wouldCollide</a></span>(<a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;oldPos,
            <a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;newPos,
            <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>
<div class="block">Checks if the Rook would collide with any other Pieces through the proposed
 move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../chess/Queen.html#wouldCollide-chess.Square-chess.Square-chess.Board-">wouldCollide</a></span>(<a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;oldPos,
            <a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;newPos,
            <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>
<div class="block">Checks whether this Queen would collide with any other Piece through the
 proposed move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../chess/Piece.html#wouldCollide-chess.Square-chess.Square-chess.Board-">wouldCollide</a></span>(<a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;oldPos,
            <a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;newPos,
            <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>
<div class="block">Checks whether the proposed move would cause this Piece to collide with any
 other Piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../chess/Pawn.html#wouldCollide-chess.Square-chess.Square-chess.Board-">wouldCollide</a></span>(<a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;oldPos,
            <a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;newPos,
            <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>
<div class="block">Checks whether this Pawn would collide with any other Pieces through the
 proposed move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../chess/Bishop.html#wouldCollide-chess.Square-chess.Square-chess.Board-">wouldCollide</a></span>(<a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;oldPos,
            <a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;newPos,
            <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>
<div class="block">Checks whether this Bishop would collide with any other Pieces through the
 proposed move.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../chess/package-summary.html">Package</a></li>
<li><a href="../../chess/Board.html" title="class in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chess/class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
