<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 25 16:58:24 EDT 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../chess/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chess/King.html#isCastling--">isCastling()</a></span> - Method in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>
<div class="block">Returns whether this King is attempting to castle or not, and if so in what
 direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/King.html#isChecked--">isChecked()</a></span> - Method in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>
<div class="block">Returns whether this King is in check or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Square.html#isEmpty--">isEmpty()</a></span> - Method in class chess.<a href="../chess/Square.html" title="class in chess">Square</a></dt>
<dd>
<div class="block">Determines whether a Square has a Piece on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Pawn.html#isEnPassantable--">isEnPassantable()</a></span> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">Returns whether this Pawn can be attacked through en passant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Pawn.html#isEnPassanting--">isEnPassanting()</a></span> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">Returns whether this Pawn is attempting an en passant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Board.html#isInBounds-int-int-">isInBounds(int, int)</a></span> - Static method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>
<div class="block">Determines whether a given pair of x and y coordinates fall in the boundaries
 of this Board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Board.html#isInBounds-chess.Square-">isInBounds(Square)</a></span> - Static method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>
<div class="block">Determines whether a given Square falls within the Board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Move.html#isInCheck-chess.Square-chess.Board-">isInCheck(Square, Board)</a></span> - Static method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>
<div class="block">Checks whether a King is in check after opposing Player makes a move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Move.html#isInCheckmate-chess.Square-chess.Board-">isInCheckmate(Square, Board)</a></span> - Static method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>
<div class="block">Checks whether a King piece is in checkmate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Bishop.html#isMoveLegal-chess.Square-chess.Square-chess.Board-">isMoveLegal(Square, Square, Board)</a></span> - Method in class chess.<a href="../chess/Bishop.html" title="class in chess">Bishop</a></dt>
<dd>
<div class="block">Checks the legality of the proposed move for this Bishop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/King.html#isMoveLegal-chess.Square-chess.Square-chess.Board-">isMoveLegal(Square, Square, Board)</a></span> - Method in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>
<div class="block">Checks the legality of the proposed move for this King.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Knight.html#isMoveLegal-chess.Square-chess.Square-chess.Board-">isMoveLegal(Square, Square, Board)</a></span> - Method in class chess.<a href="../chess/Knight.html" title="class in chess">Knight</a></dt>
<dd>
<div class="block">Checks the legality of the proposed move for this Knight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Pawn.html#isMoveLegal-chess.Square-chess.Square-chess.Board-">isMoveLegal(Square, Square, Board)</a></span> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">Checks the legality of the proposed move for this Pawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Piece.html#isMoveLegal-chess.Square-chess.Square-chess.Board-">isMoveLegal(Square, Square, Board)</a></span> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>
<div class="block">Checks whether the proposed move matches the specifications for legal moves
 for this Piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Queen.html#isMoveLegal-chess.Square-chess.Square-chess.Board-">isMoveLegal(Square, Square, Board)</a></span> - Method in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>
<div class="block">Checks the legality of the proposed move for this Queen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Rook.html#isMoveLegal-chess.Square-chess.Square-chess.Board-">isMoveLegal(Square, Square, Board)</a></span> - Method in class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>
<div class="block">Checks the legality of the proposed move for this Rook.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../chess/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
