<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 25 16:58:24 EDT 2020 -->
<title>Piece</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Piece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Pawn.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/Player.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess.Piece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../chess/Bishop.html" title="class in chess">Bishop</a>, <a href="../chess/King.html" title="class in chess">King</a>, <a href="../chess/Knight.html" title="class in chess">Knight</a>, <a href="../chess/Pawn.html" title="class in chess">Pawn</a>, <a href="../chess/Queen.html" title="class in chess">Queen</a>, <a href="../chess/Rook.html" title="class in chess">Rook</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Piece</span>
extends java.lang.Object</pre>
<div class="block">Abstraction for all types of chess pieces.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rumeet Goradia (177008120, rug5) - Section 4, Nihar Prabhala (179005552, np642) - Section 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess/Piece.html#Piece-char-char-">Piece</a></span>(char&nbsp;team,
     char&nbsp;type)</code>
<div class="block">Sole constructor for a chess Piece.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#getTeam--">getTeam</a></span>()</code>
<div class="block">Returns the team of this Piece.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this Piece.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#hasMoved--">hasMoved</a></span>()</code>
<div class="block">Returns whether this Piece has been moved successfully or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#isMoveLegal-chess.Square-chess.Square-chess.Board-">isMoveLegal</a></span>(<a href="../chess/Square.html" title="class in chess">Square</a>&nbsp;oldPos,
           <a href="../chess/Square.html" title="class in chess">Square</a>&nbsp;newPos,
           <a href="../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>
<div class="block">Checks whether the proposed move matches the specifications for legal moves
 for this Piece.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#setMoved-boolean-">setMoved</a></span>(boolean&nbsp;moved)</code>
<div class="block">Sets whether or not this Piece has been moved successfully.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#setType-char-">setType</a></span>(char&nbsp;type)</code>
<div class="block">Sets the type of this Piece.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#wouldCollide-chess.Square-chess.Square-chess.Board-">wouldCollide</a></span>(<a href="../chess/Square.html" title="class in chess">Square</a>&nbsp;oldPos,
            <a href="../chess/Square.html" title="class in chess">Square</a>&nbsp;newPos,
            <a href="../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>
<div class="block">Checks whether the proposed move would cause this Piece to collide with any
 other Piece.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Piece-char-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece(char&nbsp;team,
             char&nbsp;type)</pre>
<div class="block">Sole constructor for a chess Piece. <code>moved</code> is immediately set to
 false for a newly created Piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - the team of this Piece</dd>
<dd><code>type</code> - the type of this Piece</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;char&nbsp;getTeam()</pre>
<div class="block">Returns the team of this Piece.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the team of this Piece</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;char&nbsp;getType()</pre>
<div class="block">Returns the type of this Piece.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this Piece</dd>
</dl>
</li>
</ul>
<a name="setType-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(char&nbsp;type)</pre>
<div class="block">Sets the type of this Piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the new type for this Piece</dd>
</dl>
</li>
</ul>
<a name="hasMoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoved</h4>
<pre>public&nbsp;boolean&nbsp;hasMoved()</pre>
<div class="block">Returns whether this Piece has been moved successfully or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this Piece has been moved successfully or not</dd>
</dl>
</li>
</ul>
<a name="setMoved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoved</h4>
<pre>public&nbsp;void&nbsp;setMoved(boolean&nbsp;moved)</pre>
<div class="block">Sets whether or not this Piece has been moved successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moved</code> - whether this Piece was successfully moved</dd>
</dl>
</li>
</ul>
<a name="isMoveLegal-chess.Square-chess.Square-chess.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveLegal</h4>
<pre>public&nbsp;boolean&nbsp;isMoveLegal(<a href="../chess/Square.html" title="class in chess">Square</a>&nbsp;oldPos,
                           <a href="../chess/Square.html" title="class in chess">Square</a>&nbsp;newPos,
                           <a href="../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</pre>
<div class="block">Checks whether the proposed move matches the specifications for legal moves
 for this Piece. Regardless of the type of Piece, the proposed new position of
 this Piece must be in bounds and must not contain collide with another Piece
 on its way from <code>oldPos</code> to <code>newPos</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPos</code> - this Piece's current position</dd>
<dd><code>newPos</code> - this Piece's proposed new position</dd>
<dd><code>board</code> - the Board on which this Piece is being played</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the proposed move from <code>oldPos</code> to
         <code>newPos</code> is legal</dd>
</dl>
</li>
</ul>
<a name="wouldCollide-chess.Square-chess.Square-chess.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wouldCollide</h4>
<pre>public&nbsp;boolean&nbsp;wouldCollide(<a href="../chess/Square.html" title="class in chess">Square</a>&nbsp;oldPos,
                            <a href="../chess/Square.html" title="class in chess">Square</a>&nbsp;newPos,
                            <a href="../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</pre>
<div class="block">Checks whether the proposed move would cause this Piece to collide with any
 other Piece. Regardless of the type of Piece, the proposed new position of
 this Piece cannot contain another Piece of the same team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPos</code> - this Piece's current position</dd>
<dd><code>newPos</code> - this Piece's proposed new position</dd>
<dd><code>board</code> - the Board on which this Piece is being played</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the proposed move from <code>oldPos</code> to
         <code>newPos</code> would cause a collision</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Pawn.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/Player.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
